<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple 1</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    main {
        height: 100vh;
        position: relative;
    }

    video {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

    body {
        background-color: black;
    }

    .flex {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .column {
        flex-direction: column;
    }

    .border {
        outline: 2px solid blue;
    }

    .txt-white {
        color: white;

    }

    .text {
        padding: 2rem;
        font-size: 4rem;
        font-weight: 700;
        z-index: 3;
        position: absolute;
        margin: 0 10rem;
        text-align: center;
        opacity: 0;
    }

    .hide {
        opacity: 0;
    }

    .none {
        display: none;
    }

    .vidContainer {
        height: 80vh;
        position: absolute;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: red;
        border-radius: 10px;
    }
</style>

<body>
    <main class="flex" id="start">
        <div class="vidContainer border">
            <video src="/pics/vid1.mp4" preload></video>
        </div>

        <div class="text txt-white " id="txt1">Active Noise Cancellation <br>for Immersive sound</div>

        <div class="text  txt-white" id="txt2">Transparency mode for hearing what's happening around you</div>

        <div class="text  txt-white" id="txt3">A customisable fit for all-day comfort </div>
    </main>




    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
        integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"
        integrity="sha512-CPA5LMoJI/a5HkSIAKcBtFXe4gqGjPUL2ExF/3PmhrrHI17wod9xOqqF+0WZQRKIIq0KwF8oG5BaiWobtrke3A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"
        integrity="sha512-5/OHwmQzDSBS0Ous4/hlYoWLHd06/d2r7LdKZQVBXOA6PvOqWVXtdboiLTU7lQTGyVoKVTNkwi0ol4gHGlw5ww=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TimelineMax.min.js"
        integrity="sha512-MBKN+F1LTtgzsnhh92u6fEklbJbv13vKI/2BZP0LLR8+IMeqlp0h10R6afWaJv2HIJfTOQkjW0LCPrIFEkZVeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="scroll.js"></script>
    <script src="text.js"></script>
</body>

</html>