<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll check</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        position: relative;
        margin: 0;
        /* padding-inline: 2rem; */
        flex-direction: column;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .bg-white {
        background-color: white;
        color: black;
    }

    .bg-black {
        background-color: black;
        color: white;
    }

    .flex {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .vh-100 {
        height: 100vh;
        width: 100%;
    }

    .border {
        outline: 5px solid blue
    }

    section {
        height: 100vh;
        width: 100%;
        position: relative;
    }

    .intro {
        position: relative;
        overflow: hidden
    }

    section video {
        /* section img { */
        height: 90%;
        width: 90%;
        object-fit: contain;
        /* z-index: 1000; */
    }

    .text {
        font-size: 3rem;
        font-weight: 900;
        display: block;
        position: absolute;
        margin-left: 5%;
        margin-top: 5%;
        max-width: 70%;
        text-align: center;
        z-index: 10;
    }

    .heading {
        font-size: 5rem;
        font-weight: 900;
        position: absolute;
        margin: 0 2rem;
    }
</style>


<body class="flex">
    <!-- <section class="flex bg-black">
    </section> -->

    <section class="flex bg-black vh-100 intro border">
        <!-- <div class="heading">APPLE</div> -->
        <video src="/pics/vid1.mp4" preload></video>
        <div class="text " id="t1">Active Noise Cancellation
            for immersive sound.</div>
        <div class="text " id="t2">Transparency mode for hearing what's happening around you.</div>
    </section>

    <section class="flex bg-white vh-100 ">
        <h1>NEXT</h1>
    </section>

    <section class="mid flex bg-black vh-100 ">
        <video src="/pics/bigone.mp4" id="vid2" preload></video>
        <div class="text" id="t3">Magic never seen before!</div>
    </section>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
        integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"
        integrity="sha512-CPA5LMoJI/a5HkSIAKcBtFXe4gqGjPUL2ExF/3PmhrrHI17wod9xOqqF+0WZQRKIIq0KwF8oG5BaiWobtrke3A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"
        integrity="sha512-5/OHwmQzDSBS0Ous4/hlYoWLHd06/d2r7LdKZQVBXOA6PvOqWVXtdboiLTU7lQTGyVoKVTNkwi0ol4gHGlw5ww=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TimelineMax.min.js"
        integrity="sha512-MBKN+F1LTtgzsnhh92u6fEklbJbv13vKI/2BZP0LLR8+IMeqlp0h10R6afWaJv2HIJfTOQkjW0LCPrIFEkZVeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <!-- <script src="scroll.js"></script> -->
    <script src="scrollTween.js"></script>

</body>

</html>