<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC-TAC-TOE</title>
    <style>
        :root {
            --p: 2rem;
        }

        body {
            padding-inline: 4rem;
        }

        section {
            font-family: Verdana, Tahoma, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        main {
            height: 60%;
            width: 40%;
            /* border: 2px solid black; */

            padding: 2rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section span {
            font-size: 2rem;
        }

        .game-box {
            outline: 4px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
            font-weight: 500;
            background-color: white;
        }

        #pl1 {
            color: orange
        }

        @media (max-width:800px) {
            section {
                flex-direction: column;
            }

            main {
                height: 30%;
                width: 80%;
            }

        }

        @media (max-width:440px) {
            section {
                flex-direction: column;
            }

            main {
                height: 20%;
                width: 80%;
            }

        }
    </style>
</head>

<body>
    <section>
        <span id="pl1">Player1</span>
        <main>
            <div class="game-box"> </div>
            <div class="game-box"> </div>
            <div class="game-box"> </div>
            <div class="game-box"> </div>
            <div class="game-box"> </div>
            <div class="game-box"> </div>
            <div class="game-box"> </div>
            <div class="game-box"> </div>
            <div class="game-box"> </div>
        </main>
        <span id="pl2">Player2</span>
    </section>

    <script>
        const box = document.querySelectorAll('.game-box')
        const pl1 = document.querySelector('#pl1')
        const pl2 = document.querySelector('#pl2')

        const result1 = [];
        const result2 = [];

        let checker = true;

        const winResult = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],

            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],

            [0, 4, 8],
            [2, 4, 6]

        ]

        let c = 0;


        box.forEach((b, i) => {

            b.addEventListener('click', (e) => {
                let toCheck;
                if (checker == true) {
                    if (b.innerText != 'X' && b.innerText != 'O') {
                        if (c % 2 == 0) {
                            b.innerText = 'X';
                            result1.push(i);


                            plSwap(pl2, pl1)
                            toCheck = check()
                        } else {
                            b.innerText = 'O'
                            result2.push(i);

                            plSwap(pl1, pl2)
                            toCheck = check()
                        }
                        c++;
                    }

                    if (toCheck == 1) {
                        e.stopPropagation();
                    }

                }
                else console.log("winner announced")
            })
        })

        function plSwap(pl, notpl) {
            pl.style.color = "orange"
            notpl.style.color = "black"
        }


        function winnerColor(obj) {
            if (obj == result2) {
                pl2.innerText = 'WINNER'
            }
            else if (obj == result1) {
                pl1.innerText = 'WINNER'
            }

            for (let i = 0; i < obj.length; i++)
                obj.forEach(o => {
                    box[o].style.color = 'blue'
                })
        }

        function check() {

            winResult.forEach((w, i) => {

                if (w.toString() == result1.toString() && c < 9) {
                    winnerColor(result1)
                    checker = false;
                    return 1;

                } else if (w.toString() == result2.toString() && c < 9) {
                    checker = false;
                    winnerColor(result2)
                    return 1;

                } else if (c >= 9) {
                    console.log('draw')
                    return 0;
                }

            })

        }



    </script>
</body>

</html>